{
  "extends": ["config:recommended"],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "schedule": ["* 15-19 * * *"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "separateMajorMinor": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchManagers": ["npm", "yarn"],
      "groupName": "backstage deps",
      "matchPackageNames": ["*"]
    },
    {
      "matchManagers": ["podman"],
      "matchFileNames": ["**/Containerfile*"],
      "groupName": "ci"
    },
    {
      "description": "Backstage React compatibility (https://github.com/backstage/backstage/issues/28080)",
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"],
      "allowedVersions": "<19",
      "groupName": "react ecosystem"
    },
    {
      "description": "Group TypeScript ecosystem",
      "matchPackageNames": [
        "typescript",
        "@types/node"
      ],
      "groupName": "typescript ecosystem"
    },
    {
      "matchManagers": ["podman"],
      "matchPackageNames": ["node"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
